- Description
Create a view component to display the QuoteSchedule documents in a similar way to Google Calendar's "Agenda View."

Attached screenshot is what the schedule objects look like when created/edited, just for informational purposes only.

Attached agenda.jpg is example of Google Calendar agenda view


1. Records should display in ascending order sorted on startTime field.
2. Show Date, Start, End as in agenda.jpg (but with timezone next to the time range), plus job duration, title
3. Each record should have a button "Open Quote" that will have a routerLink to /new-wizard/${quoteId}
4. Irrelevant to the agenda view but give you an idea of the design which is used on customers estimates - https://estimate.boltmovers.com/estimate/26JGEkUumHNAQLBUp5Sm


